# generarFacturas

Api/GenerarFacturas/: GenerarFacturas.sln
Api/GenerarFacturas/AccesoDato/: InvoiceContext.cs
Api/GenerarFacturas/AccesoDato/Admin/: Company.cs  Invoice.cs  InvoiceDetail.cs  Rol.cs  User.cs
Api/GenerarFacturas/AccesoDato/Migrations/: 20221003035014_initial.Designer.cs  20221003035014_initial.cs  20221005153433_companyRuc.Designer.cs  20221005153433_companyRuc.cs  InvoiceContextModelSnapshot.cs
Api/GenerarFacturas/Factura.Api/: Factura.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/GenerarFacturas/Factura.Api/Controllers/: CompanyController.cs  InvoiceController.cs  InvoiceDetailController.cs  UserController.cs
Api/GenerarFacturas/Factura.Api/MIddleware/: IoC.cs
Api/GenerarFacturas/Factura.Api/Properties/: launchSettings.json
Api/GenerarFacturas/Repositorio/: LayerBusiness.csproj
Api/GenerarFacturas/Repositorio/Home/: CompanyService.cs  InvoiceDetailService.cs  InvoiceService.cs  PdfService.cs
Api/GenerarFacturas/Repositorio/User/: UserService.cs
Api/GenerarFacturas/TestApi/: CompanyTest.cs  TestApi.csproj
Api/GenerarFacturas/Utility/: Utility.csproj
Api/GenerarFacturas/Utility/Admin/: Security.cs
Api/GenerarFacturas/ViewModel/Home/: CompanyEditRequest.cs  InvoiceDetailRequest.cs  InvoiceRequest.cs  InvoiceResponse.cs
Api/GenerarFacturas/ViewModel/Security/: MessageUtil.cs  Response.cs  TokenSetting.cs
Api/GenerarFacturas/ViewModel/User/: CreateUserRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs
Api/GenerarFacturas/ViewModel/Validator/: ValidatorAttribute.cs  ValidatorCustom.cs
Portal/portalFactura/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Portal/portalFactura/src/: index.html  styles.scss
Portal/portalFactura/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Portal/portalFactura/src/environments/: environment.ts
(+35 files in other folders)
